server.port=8088
# プロジェクト名
server.servlet.context-path=/
# キャッシュを無効にする
spring.thymeleaf.cache=false
# bannerを閉じる
spring.main.banner-mode=off
logging.level.com.aaa.mapper=debug
# コネクションプール
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# エイリアス
mybatis.type-aliases-package=com.aaa.entity
# タブウィンドウ
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
#スキャニング
mybatis.mapper-locations= classpath:mapper/*.xml

# 以下は、上記のすべてのデータ・ソースに適用される、
# 接続プーリングの追加設定である。
# 初期化サイズ、最小値、最大値
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 接続待機タイムアウトの設定
spring.datasource.druid.max-wait=60000
# クローズする必要のあるアイドル接続を検出するための検出間隔をミリ秒単位で設定する
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 接続がプールに存在する最短時間をミリ秒単位で設定
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCacheをオンにし、各接続でPSCacheのサイズを指定
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#web-jdbc の監視を有効にするかどうか デフォルトは false
spring.datasource.druid.web-stat.enabled=true
#セッション統計を有効にするかどうか デフォルト false
spring.datasource.druid.web-stat.session-stat-enable=true
#セッション統計の最大値を設定 デフォルトは1000
spring.datasource.druid.web-stat.session-stat-max-count=1000
#個々のモニター url 呼び出しに対して sql リストを有効にするかどうか デフォルト Enabled
spring.datasource.druid.web-stat.profile-enable=true
#フィルターURLのマッピングルール
spring.datasource.druid.web-stat.url-patterns=/*
#フィルターURLの除外ルール
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet の設定です。設定方法については Druid Wiki の Configuration_StatViewServlet の設定を参照
#ドルイドの統計インターフェイスを有効にするかどうか default false
spring.datasource.druid.stat-view-servlet.enabled= true
#サーブレット・マッピング・ルール、http:/**xxx/druid/へのデフォルト・アクセス
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
#統計を空にするかどうか デフォルト false
spring.datasource.druid.stat-view-servlet.reset-enable= false
#ログイン名
spring.datasource.druid.stat-view-servlet.login-username= admin
#パスワードの設定
spring.datasource.druid.stat-view-servlet.login-password= admin
#ホワイトリストの設定
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1,47.96.238.64,47.95.223.144
#ブラックリスト
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139


